/- output "eDP-1" {
	// off
	mode "1920x1080@120"
	scale 1.4
	// transform "90"
	// position x=1280 y=0
	// variable-refresh-rate 
	// focus-at-startup
	backdrop-color "transparent"

	hot-corners {
		// off
		top-left
		top-right
		bottom-left
		bottom-right
	}

	layout {
		// ...layout settings for eDP-1...
	}

	// Custom modes. Caution: may damage your display.
	// mode custom=true "1920x1080@100"
	// modeline 173.00  1920 2048 2248 2576  1080 1083 1088 1120 "-hsync" "+vsync"
}

// output "HDMI-A-1" {
	// ...settings for HDMI-A-1...
// }


// output "Some Company CoolMonitor 1234" {
	// ...settings for CoolMonitor...
// }
