// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
	// This regular expression is intentionally made as specific as possible,
	// since this is the default config, and we want no false positives.
	// You can get away with just app-id="wezterm" if you want.
	match app-id=r"^org\.wezfurlong\.wezterm$"
	default-column-width 
}


window-rule {
	// This app-id regular expression will work for both:
	// - host Firefox (app-id is "firefox")
	// - Flatpak Firefox (app-id is "org.mozilla.firefox")
	match app-id=r"firefox$" title="^Picture-in-Picture$"
	open-floating true
}


window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    draw-border-with-background false
}


window-rule {
	match app-id="obsidian"
	match app-id="code-oss"
	opacity 0.9
}


window-rule {
	match app-id="Alacritty"
	match app-id="nemo"
	open-floating true
	opacity 0.9
	default-column-width { proportion 0.7; }
  default-window-height { proportion 0.7; }
}


window-rule {
	match app-id="PortProton"
	match app-id="waypaper"
	open-floating true
}


/-window-rule {
	match app-id="ranger"
	match app-id="nemo"
	open-on-workspace "special"
}
