// -*- mode: jsonc -*-
{
	"output": "HDMI-A-1",
	"layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 40, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 20, // Gaps between modules (4px)
	"margin": 10,

	
	// Choose the order of the modules
	"modules-left": [
		"cpu",
		"memory",
		"temperature",
	],

    
	"modules-center": [
		"niri/window"
	],

    
	"modules-right": [
		"pulseaudio",
		"niri/language",
		"clock",
		"tray"
	],


	"niri/language": {
		"format": "´å½  {}", 
		"format-en": "EN",
		"format-ru": "RU",

	},
    

	"tray": {
		"spacing": 6,
	},


	"niri/window": {
		"format": "´ïÉ {}"
	},

	
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "´Çù  {:%H : %M} ",
		"format-alt": "{:%Y-%m-%d}"
	},



	"cpu": {
		"format": "{usage}% ´ïø ",
		"tooltip": false
	},



	"memory": {
		"format": "{}%  ´âë "
	},

	
	"temperature": {
	    // "thermal-zone": 2,
	    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	    "critical-threshold": 80,
	    // "format-critical": "{temperatureC}┬░C {icon}",
	    "format": "{temperatureC}┬░C {icon}",
	    "format-icons": ["¾░ë¼ ", "´ïë ", "¾░ë¬ "]
	},

    
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,

		"format-icons": {
			"default": "´âğ",
			"performance": "´âğ",
			"balanced": "´ëÄ",
			"power-saver": "´ü¼"
		}
	},

        
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}% ",
		"format-bluetooth": "´èö {icon} {volume}% ",
		"format-bluetooth-muted": "´èö ¾░àÂ {icon} ",
		"format-muted": "¾░àÂ {format_source}",

		"format-icons": {
			"headphone": "´ÇÑ",
			"hands-free": "¾░éæ",
			"headset": "¾░éæ",
			"phone": "´éò",
			"portable": "´éò",
			"car": "´å╣",
			"default": ["´ÇĞ", "´Çğ", "´Ç¿"]
		},

		"on-click": "pavucontrol"
	},

}}
