// -*- mode: jsonc -*-
{
	"output": "HDMI-A-1",
	"layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 40, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 20, // Gaps between modules (4px)
	"margin": 10,

	
	// Choose the order of the modules
	"modules-left": [
		"cpu",
		"memory",
		"temperature",
	],

    
	"modules-center": [
		"niri/window"
	],

    
	"modules-right": [
		"pulseaudio",
		"backlight",
		"niri/language",
		"clock",
		"tray"
	],
    

	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "п‹’"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	

	"tray": {
		// "icon-size": 21,
		"spacing": 6,
		
		// "icons": {
		//   "blueman": "bluetooth",
		//   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
		// }
	},
	
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},

	"cpu": {
		"format": "{usage}% п‹›",
		"tooltip": false
	},
	
	"memory": {
		"format": "{}% пѓ‰"
	},
	
	"temperature": {
	    // "thermal-zone": 2,
	    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	    "critical-threshold": 80,
	    // "format-critical": "{temperatureC}В°C {icon}",
	    "format": "{temperatureC}В°C {icon}",
	    "format-icons": ["у°‰¬", "п‹‰", "у°‰Є"]
	},
	
	"backlight": {
	    // "device": "acpi_video1",
	    "format": "{percent}% {icon}",
	    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
	},
	
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°ѓЁ",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "format-linked": "{ifname} (No IP) у°Љ—",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "у°…¶ {icon}пЉ” {format_source}",
        "format-muted": "у°…¶ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‚‘",
            "headset": "у°‚‘",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/power": {
	    "format" : "вЏ» ",
			"tooltip": false,
			"menu": "on-click",
			"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
			
			"menu-actions": {
				"shutdown": "shutdown",
				"reboot": "reboot",
				"suspend": "systemctl suspend",
				"hibernate": "systemctl hibernate"
		}
  }
}
