general {
	lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
	before_sleep_cmd = pidof hyprlock || killall mpv; hyprlock
}

listener {
	timeout = 600
	on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
	timeout = 1800
	on-timeout = systemctl suspend                # suspend pc
}
