# preload = /home/jrj/Pictures/cCity/left.jpg
# preload = /home/jrj/Pictures/cCity/right.jpg

# wallpaper = HDMI-A-1, /home/jrj/Pictures/cCity/left.jpg
# wallpaper = DVI-I-1, /home/jrj/Pictures/cCity/right.jpg

splash = false
