preload = /home/jrj/Pictures/1.jpeg
preload = /home/jrj/Pictures/30.jpeg
preload = /home/jrj/Pictures/31.webp
preload = /home/jrj/Pictures/32.webp
preload = /home/jrj/Pictures/33.webp
preload = /home/jrj/Pictures/34.webp
preload = /home/jrj/Pictures/35.webp
preload = /home/jrj/Pictures/36.webp
preload = /home/jrj/Pictures/37.jpeg
preload = /home/jrj/Pictures/38.jpeg
preload = /home/jrj/Pictures/39.webp
preload = /home/jrj/Pictures/40.png



wallpaper = HDMI-A-2, /home/jrj/Pictures/30.jpeg
wallpaper = DVI-D-1, /home/jrj/Pictures/30.jpeg
wallpaper = DVI-I-1, /home/jrj/Pictures/30.jpeg

splash = true
