// Open the Firefox picture-in-picture player as floating by default.

window-rule {
	// This regular expression is intentionally made as specific as possible,
	// since this is the default config, and we want no false positives.
	// You can get away with just app-id="wezterm" if you want.
	match app-id=r#"^org\.wezfurlong\.wezterm$"#
	default-column-width {}
}


window-rule {
	// This app-id regular expression will work for both:
	// - host Firefox (app-id is "firefox")
	// - Flatpak Firefox (app-id is "org.mozilla.firefox")
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	open-floating true
}


window-rule {
	draw-border-with-background false
	geometry-corner-radius 12
	clip-to-geometry true
}


window-rule {
	match app-id="ranger"
	match app-id="obsidian"
	match app-id="code-oss"
	match app-id="Alacritty"
	opacity 0.9
}


window-rule {
	match app-id="ranger"
	match app-id="nemo"
	open-floating true
  default-column-width { proportion 0.7; }
  default-window-height { proportion 0.7; }
}


window-rule {
	match app-id="PortProton"
	open-floating true
}


// window-rule {
	// match app-id="ranger"
	//match app-id="nemo"
	//open-on-workspace "special"
// }
